
<!--<div id="fade"></div>-->
<!--<a id="slide" class="animated fade"></a>-->

<style>

#clockdiv{
	font-family: 'Raleway', sans-serif;
	color: white;
	display: inline-block;

	text-align: center;
	font-size: 30px;
  font-weight: 500;
}

#clockdiv > div{
	/*padding: 10px;*/
	border-radius: 3px;
	/*background: #00BF96;*/
	display: inline-block;
}

#clockdiv div > span{
	/*padding: 10px;*/
  width: 75px;
  height: 75px;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  text-align: center;
  line-height: 75px;
	/*border-radius: 3px;*/
	background: rgb(16, 16, 16);
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
  font-weight: 500;
  color: black;
}
/*@media(max-width:767px) {
    #clockdiv {
      display: none;
    }*/
}
</style>
<!--
<style>
#clockdiv{
	font-family: 'Raleway', sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	/*background: #00BF96;*/
	display: inline-block;
}

#clockdiv div > span{
	padding: 10px;
	border-radius: 3px;
	background: rgba(16, 16, 16, 0.69);
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
  font-weight: 500;
}
</style>

<script>

</script>-->
<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(/images/{{ site.default_bg }})"
    itemscope itemtype="http://schema.org/Organization">


    <div class="inner">
        <div class="container">
            <a class="brand" href="/" itemprop="url">
                <h1 class="blog-title light" itemprop="name">
                    {{ site.title }}
                </h1>
            </a>
          <!--  <div id="clockdiv" class=text-center>
            <div>
              <span class="days"></span>
              <div class="smalltext">Days</div>
            </div>
            <div>
              <span class="hours"></span>
              <div class="smalltext">Hours</div>
            </div>
            <div>
              <span class="minutes"></span>
              <div class="smalltext">Minutes</div>
            </div>
            <div>
              <span class="seconds"></span>
              <div class="smalltext">Seconds</div>
            </div>
          </div>-->
        </div>
    </div>




<!--{% if site.animated_fins and site.triangleheader %}

    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba({{ site.fin_color }}, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba({{ site.fin_color }}, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba({{ site.fin_color }}, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba({{ site.fin_color }}, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba({{ site.fin_color }}, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba({{ site.fin_color }}, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
{% else %}
    {% if site.triangleheader %}
    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
    {% endif %}
{% endif %}
-->
</header>

<div id="sidebar" class="first">
    <nav id="navigation" >
        <!--<h2>MENU</h2>-->
        <ul class="text-center"> {% for link in site.links %}

              <li><a> | </a> </li>
              <li>{% if link.external %}
                <a href="{{ link.url }}" target="_blank">{{ link.title }}</a> {% else %}
                <a href="{{ link.url }}#sidebar">{{ link.title }}</a> {% endif %}
            </li>
            {% endfor %}
          </li> <a > |  </a></li>
        </ul>
    </nav>
</div>
